org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
shapeDrawerVersion=2.4.0
makeSomeNoiseVersion=0.3
lombokVersion=1.18.24
gdxVersion=1.11.0
lwjglVersion = 3.3.1
imguiVersion = 1.86.4
